#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled

[ui]
is_visible = 0
label = scan_watchguard

[launcher]
author = Jonas Alvarez <jonas@sysadm.org>
description = It makes a request to the REST API in WatchGuard for scanning an IP
version = 1.0.0

